info face=font size=24 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=19 base=16 scaleW=128 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=80
char id=97 x=2 y=2 width=11 height=11 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=98 x=2 y=15 width=11 height=14 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=99 x=2 y=31 width=11 height=11 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=100 x=2 y=44 width=11 height=14 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=101 x=2 y=60 width=11 height=11 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=102 x=2 y=73 width=9 height=14 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=103 x=2 y=89 width=11 height=15 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=104 x=2 y=106 width=11 height=15 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=105 x=2 y=123 width=4 height=15 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=106 x=2 y=140 width=7 height=18 xoffset=-3 yoffset=2 xadvance=5 page=0 chnl=15
char id=107 x=8 y=123 width=11 height=15 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=108 x=15 y=2 width=4 height=15 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=109 x=13 y=73 width=14 height=11 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=110 x=15 y=86 width=11 height=11 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=111 x=15 y=99 width=11 height=11 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=112 x=15 y=19 width=11 height=15 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=113 x=21 y=2 width=11 height=15 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=114 x=15 y=36 width=9 height=11 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=115 x=15 y=49 width=11 height=11 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=116 x=28 y=19 width=9 height=14 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=117 x=26 y=36 width=11 height=11 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=118 x=34 y=2 width=11 height=11 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=119 x=28 y=49 width=14 height=11 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=120 x=39 y=15 width=11 height=11 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=15
char id=121 x=39 y=28 width=11 height=15 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=122 x=47 y=2 width=11 height=11 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=65 x=2 y=160 width=14 height=14 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=66 x=11 y=140 width=14 height=14 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=67 x=21 y=112 width=14 height=14 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=68 x=28 y=86 width=14 height=14 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=69 x=29 y=62 width=14 height=14 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=70 x=44 y=45 width=14 height=14 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=71 x=52 y=15 width=14 height=14 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=72 x=2 y=176 width=14 height=14 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=73 x=2 y=192 width=12 height=14 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=74 x=2 y=208 width=11 height=14 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=75 x=2 y=224 width=14 height=14 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=76 x=15 y=208 width=12 height=14 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=77 x=16 y=192 width=14 height=14 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=78 x=18 y=156 width=14 height=14 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=79 x=18 y=172 width=14 height=14 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=80 x=27 y=128 width=14 height=14 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=81 x=37 y=102 width=14 height=14 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=82 x=44 y=78 width=14 height=14 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=83 x=45 y=61 width=14 height=14 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=84 x=60 y=31 width=14 height=14 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=85 x=68 y=2 width=14 height=14 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=86 x=2 y=240 width=14 height=14 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=87 x=2 y=256 width=14 height=14 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=88 x=2 y=272 width=14 height=14 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=89 x=2 y=288 width=14 height=14 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=90 x=2 y=304 width=14 height=14 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=33 x=2 y=320 width=4 height=15 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=8470 x=13 y=86 width=0 height=0 xoffset=0 yoffset=15 xadvance=8 page=0 chnl=15
char id=59 x=60 y=2 width=4 height=11 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=15
char id=37 x=2 y=337 width=14 height=14 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=58 x=68 y=18 width=4 height=11 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=15
char id=63 x=8 y=320 width=11 height=15 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=42 x=15 y=62 width=9 height=9 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=40 x=18 y=224 width=6 height=20 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=41 x=18 y=246 width=6 height=20 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=95 x=29 y=78 width=13 height=4 xoffset=0 yoffset=16 xadvance=14 page=0 chnl=15
char id=43 x=74 y=18 width=11 height=11 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=15
char id=45 x=44 y=94 width=11 height=4 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=61 x=37 y=118 width=11 height=7 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=46 x=15 y=112 width=4 height=4 xoffset=0 yoffset=13 xadvance=5 page=0 chnl=15
char id=44 x=21 y=128 width=4 height=5 xoffset=0 yoffset=13 xadvance=4 page=0 chnl=15
char id=47 x=18 y=268 width=12 height=19 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=124 x=18 y=289 width=3 height=19 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=34 x=28 y=102 width=7 height=5 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=39 x=52 y=31 width=4 height=5 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=64 x=84 y=2 width=15 height=14 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=35 x=26 y=224 width=14 height=14 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=36 x=26 y=240 width=11 height=16 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=94 x=26 y=258 width=11 height=7 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=38 x=29 y=208 width=14 height=14 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=123 x=34 y=144 width=9 height=20 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=125 x=34 y=166 width=9 height=20 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=91 x=2 y=353 width=6 height=19 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=93 x=2 y=374 width=6 height=19 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
kernings count=70
kerning first=76 second=84 amount=-5
kerning first=76 second=86 amount=-1
kerning first=76 second=89 amount=-3
kerning first=80 second=74 amount=-3
kerning first=84 second=72 amount=2
kerning first=84 second=73 amount=2
kerning first=84 second=74 amount=-2
kerning first=84 second=75 amount=2
kerning first=84 second=76 amount=2
kerning first=84 second=77 amount=2
kerning first=84 second=78 amount=2
kerning first=84 second=79 amount=2
kerning first=84 second=80 amount=2
kerning first=84 second=81 amount=2
kerning first=84 second=82 amount=2
kerning first=84 second=83 amount=2
kerning first=84 second=84 amount=2
kerning first=84 second=85 amount=2
kerning first=84 second=86 amount=2
kerning first=84 second=87 amount=2
kerning first=84 second=88 amount=2
kerning first=84 second=89 amount=2
kerning first=84 second=90 amount=2
kerning first=84 second=91 amount=2
kerning first=84 second=34 amount=2
kerning first=84 second=98 amount=2
kerning first=84 second=102 amount=2
kerning first=84 second=104 amount=2
kerning first=84 second=105 amount=2
kerning first=84 second=106 amount=2
kerning first=84 second=107 amount=2
kerning first=84 second=108 amount=2
kerning first=84 second=116 amount=2
kerning first=84 second=58 amount=2
kerning first=84 second=33 amount=3
kerning first=84 second=64 amount=3
kerning first=84 second=63 amount=2
kerning first=84 second=35 amount=2
kerning first=84 second=36 amount=2
kerning first=84 second=37 amount=2
kerning first=84 second=40 amount=2
kerning first=84 second=41 amount=2
kerning first=84 second=125 amount=2
kerning first=84 second=124 amount=3
kerning first=84 second=39 amount=2
kerning first=84 second=59 amount=2
kerning first=84 second=61 amount=2
kerning first=84 second=93 amount=2
kerning first=84 second=94 amount=2
kerning first=84 second=68 amount=2
kerning first=84 second=65 amount=2
kerning first=84 second=66 amount=2
kerning first=84 second=67 amount=2
kerning first=84 second=71 amount=2
kerning first=84 second=69 amount=2
kerning first=84 second=70 amount=2
kerning first=86 second=74 amount=-1
kerning first=89 second=74 amount=-1
kerning first=115 second=113 amount=0
kerning first=38 second=84 amount=-1
kerning first=42 second=84 amount=-2
kerning first=43 second=84 amount=-2
kerning first=125 second=84 amount=-3
kerning first=45 second=84 amount=-2
kerning first=61 second=84 amount=-1
kerning first=68 second=73 amount=-1
kerning first=68 second=74 amount=-1
kerning first=68 second=84 amount=-1
kerning first=70 second=74 amount=-3
kerning first=70 second=88 amount=0